
<!-- <div class="main1">

    <marquee behavior="scroll" direction="left" style="font-weight: bold;">Welcome to the Admin part of the portal.Did you know Indian railways employ 1.4 millions employees and it is also the largest employer in India</marquee>
  
      <br><br><br><br>
  
      <br>
      <br>
  
  
      <br>
      <br>
      <br>
      <br>
  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br>
      <br> 
        <!-- <div class="container">
          <div class="custom-card">
            <h5 class="card-header text-center">Register Form</h5>
      <div class="card-body">
       
       
      </div>
          </div>
        </div> -->
        <!-- <div class="card">
            <div class="card-content">
              <h2>Card Title</h2>
              <p>Card content goes here.</p>
            </div>
          </div>
          
  </div> -->
   
<body>
  <div class="bg">
  <div class="container">
      <div class="header text-center">
          <h1 class="text-center"><b>Thank you for choosing Indian railways.</b></h1><br>
          <h5><button class="btn btn-success"  routerLink="/homepage">Click Here</button> to go to homepage.</h5>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     <br>
     <br>

  </div>
</div>
</body>

