<app-navbar></app-navbar>

<br>
<button class="btn btn-secondary" *ngIf="isRole === 'Admin'" (click)="printPage()"> Click here to download the list</button>
    <div class="card card-row">
    <h1 class="card-header text-center">Payment List</h1>
    <br>
    <div class="row1 main1">
      <div *ngFor="let row of dataSource" class="col-md-4 card card-row" style="margin-right: 1.5px;
      margin-bottom: 1.5px;margin-left: 1.5px;width: 400px;">
        <div class="card-header">
          <b>TransactionId: {{ row.transactionId }}</b>
          
        </div>
        <div class="card-body" align="left">
          <p class="card-text"><b>BookingId:</b> {{ row.bookingId }}</p>
          <p class="card-text"><b>Username:</b>{{ row.username }}</p>
          <p class="card-text"><b>Amount:</b> {{ row.amount }}</p>
          <p class="card-text"><b>TransactionStatus:</b>{{ row.transactionStatus }}</p>
        </div>
      </div>
    </div>
    </div>