<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog">
  
      <div class="modal-content">
  
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"><b>Booking Details</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Use interpolation to display the booking details -->
          <div class="details">
            <p><b>PNR : {{ data?.bookingModel?.pnr}}</b></p>
            <p><b>User Name: {{ data?.bookingModel?.username }}</b></p>
            <p><b>Train No: {{ data?.trainModel?.trainNo }}</b></p>
            <p><b>Train: {{ data?.trainModel?.trainName }}</b></p>
            <p><b>Time: {{ data?.trainModel?.time }}</b></p>
            <p><b>Train From: {{ data?.trainModel?.trainFrom }}</b></p>
            <p><b>Train To: {{ data?.trainModel?.trainTo }}</b></p>
            <p><b>No Of Tickets: {{ data?.bookingModel?.numberOfTickets }}</b></p>
            <p><b>Total Cost: {{ data?.bookingModel?.cost }}</b></p>
            <p><b>Phone Number: {{ data?.bookingModel?.phnnumber }}</b></p>
            <p><b><span class="email-color">email: {{ data?.bookingModel?.email }}</span></b></p>
          </div>
        </div>
      </div>
  
    </div>
  
  </div>
  
  
  
  
  
  <!-- ******************************************************************************************************************** -->
  
  
  
  
  <app-navbar></app-navbar>
 
    <!-- <div class="container1">
      <table class="table text-center">
        <thead>
          <tr>
            <th>PNR</th>
            <th>User Name</th>
            <th>Train No</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>No of Tickets</th>
            <th>Cost</th>
            <th *ngIf="isRole === 'Admin'">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of dataSource">
            <td>{{ row.pnr }}</td>
            <td>{{ row.username }}</td>
            <td>{{ row.trainNo }}</td>
            <td>{{ row.phnnumber }}</td>
            <td>{{ row.email }}</td>
            <td>{{ row.numberOfTickets }}</td>
            <td>{{ row.cost }}</td>
            <td>
                <button *ngIf="isRole === 'Admin'"  (click)="cancelTicket(row.pnr)"><img src="assets\trash-fill.svg"></button>
            </td>
          </tr>
        </tbody>
        <tfoot *ngIf="dataSource.length === 0">
          <tr>
            <td class="text-center" colspan="9">No data matching the filter</td>
          </tr>
        </tfoot>
      </table>
    </div> -->
    <br>
    <div class="d-flex">
      <button class="btn btn-secondary" *ngIf="isRole === 'Admin'" (click)="printPage()"> Click here to download the list</button>
    </div>
    <div class="card">
    <h1 class="card-header text-center">Booking List</h1>
    <br>
    <div class="row1 main1">
      <div *ngFor="let row of dataSource" class="col-md-4 card card-row" style="margin-right: 1px;
      margin-bottom: 1px;margin-left: 1px;width: 300px;">
        <div class="card-header">
          <b class="d-flex">PNR: {{ row.pnr}}</b>
        </div>
        <div class="card-body" align="left">
          <p class="card-text"><b>Username:</b> {{ row.username }}</p>
          <p class="card-text"><b>TrainNo:</b>{{ row.trainNo }}</p>
          <p class="card-text"><b>Phone Number:</b> {{ row.phnnumber }}</p>
          <p class="card-text"><b>Email:</b>{{ row.email }}</p>
          <p class="card-text"><b>No of Tickets:</b> {{ row.numberOfTickets }}</p>
          <p class="card-text"><b>Cost:</b>{{ row.cost }}</p>
          <p class="card-text" *ngIf="isRole === 'Admin'"><b>Action:</b><button *ngIf="isRole === 'Admin'"  (click)="cancelTicket(row.pnr)"><img src="assets\trash-fill.svg"></button></p>
        </div>
      </div>
    </div>
    </div>